{
  "name": "webxr-webrtc-signaling",
  "version": "1.0.0",
  "private": true,
  "description": "Small WebSocket signaling server for Unity WebGL/WebRTC room codes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
